
 .page-container {
    padding-left: 20px; 
    padding-right: 20px;
  }
  
  
  .bay-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
  }
  
  .bay {
    width: 200px; 
    height: 100px; 
    border: 1px solid #ccc; 
    padding: 10px;
    margin: 10px; 
    background-color: #f5f5f5; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
    border-radius: 5px; 
    display: inline-block; 

  }
  
  
  .bay h2 {
    font-size: 18px; 
    margin-bottom: 8px;
  } 

 
  




/* .fixed-top{
    flex: 2;
}
.page-container{

    flex: 12;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 80vh;
    flex-direction: row;
}
.card1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffd584;
    height: 180px;
    width: 180px;
    display: flex;
    flex-direction:column;
    border-radius: 20px;
    margin-left: 30px;

}
.card1:hover{
    transform: scale(1.3);
    transition: 200ms;
}
.card-title1{
    font-size: large;
    font-weight: bold;
} */
